Repository: nekeal/shargain
Catalog: shargain/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Register token
pl: Token rejestracyjny

source: Register tokens
pl: Tokeny rejestracyjne

source: Name
pl: Nazwa

source: Channel
pl: Kanał

source: Token used to register the channel (chat_id)
pl: Token używany do rejestracji kanału (chat_id)

source: Chat ID
pl: ID czatu

source: Notification channel
pl: Kanał powiadomień

source: Notification channels
pl: Kanały powiadomień

source: Error sending test notification: {}
pl: Błąd podczas wysyłania testowego powiadomienia

source: Test notification sent successfully
pl: Testowe powiadomienie wysłane pomyślnie

source: Title
pl: Tytuł

source: Link to offer
pl: Link do oferty

source: Go to offer
pl: Przejdz do oferty

source: Closed at
pl: Zamknięto

source: Duration
pl: Czas trwania

source: Stats
pl: Statystyki

source: Urls to scrap
pl: Linki do sprawdzenia

source: Only telegram channel is supported for now
pl: Tylko telegram jest obecnie obsługiwany

source: You must first register a channel (or specify a chat_id manually)
pl: Musisz najpierw zarejestrować kanał (lub ręcznie określić chat_id)

source: Offers
pl: Oferty

source: Enable notifications
pl: Włącz powiadomienia

source: Is active
pl: Jest aktywny

source: Defines whether this target should be scrapped
pl: Określa czy ten cel powinien być skanowany

source: Scrapping target
pl: Cel do sprawdzenia

source: Scrapping targets
pl: Cele do sprawdzenia

source: Human readable name for the URL
pl: Czytelna nazwa dla linku

source: Target URL
pl: Link celu

source: Target URL to one of the supported sites
pl: Link celu jednej ze wspieranych stron

source: Scraping target
pl: Cel do sprawdzenia

source: Group of scraping URLs
pl: Grupa linków do śledzenia

source: Scraping URL
pl: Cel do sprawdzenia

source: Scraping URLs
pl: Linki do śledzenia

source: Price
pl: Cena

source: Main image's URL
pl: Link do głównego zdjęcia

source: Source HTML
pl: Żródłowy HTML

source: Target
pl: Cel

source: Published at
pl: Opublikowano

source: Last check at
pl: Ostatnie sprawdzenie

source: Time of last offer check
pl: Czas ostatniego sprawdzenia oferty

source: Offer
pl: Oferta

source: Groups
pl: Grupy

source: 🔗 Please send me the URL you want to monitor:
pl: 🔗 Wyślij mi link do monitorowania:

source: Invalid URL format. Please provide a valid URL.
pl: Nieprawidłowy format URL. Podaj poprawny adres URL.

source: ✅ Yes
pl: ✅ Tak

source: ❌ No
pl: ❌ Nie

source: 📝 Would you like to provide a name for this link?
pl: 📝 Czy chcesz podać nazwę dla tego linku?

source: ❌ Invalid URL. Please send a valid URL:
pl: ❌ Nieprawidłowy URL. Wyślij poprawny adres URL:

source: ❌ An error occurred. Please try again.
pl: ❌ Wystąpił błąd. Spróbuj ponownie.

source: ❌ An error occurred while saving the link. Please try again.
pl: ❌ Wystąpił błąd podczas zapisywania linku. Spróbuj ponownie.

source: 📝 Please enter a name for this link or type '%(skip_word)s' or 'x' to add without a name.
pl: 📝 Podaj nazwę dla tego linku lub wpisz '%(skip_word)s' lub 'x', aby dodać bez nazwy.

source: Error skipping name
pl: Wystąpił błąd

source: You need to configure notifications first. Use /configure command
pl: Musisz najpierw skonfigurować powiadomienia. Użyj polecenia /configure

source: You haven't configured this chat yet (use /configure command or contact administrator)
pl: Ten czat nie został jeszcze skonfigurowany (użyj polecenia /configure lub skontaktuj się z administratorem)

source: Scraping url with this index does not exist. Check /list command
pl: URL z tym indeksem nie istnieje. Sprawdź polecenie /list

source: Link deleted. No more links to display.
pl: Link usunięty. Brak kolejnych linków do wyświetlenia.

source: Link deleted. Remaining links:
pl: Link usunięty. Pozostałe linki:

source: 📭 You don't have any added links yet
pl: Nie posiadasz jeszcze żadnych dodanych obserwacji

source: Your Tracked Links
pl: Twoje śledzone linki

source: 📝 Use /delete &lt;number&gt; to remove a link
pl: 📝 Użyj /delete &lt;number&gt; aby usunąć link

source: You don't have any added links yet
pl: Nie posiadasz jeszcze żadnych dodanych obserwacji

source: Show menu
pl: Pokaż menu

source: This token is invalid
pl: Ten token jest nieprawidłowy

source: Channel for this token is already registered
pl: Kanał dla tego tokenu jest już zarejestrowany

source: Channel registered successfully
pl: Kanał powiadomień został pomyślnie zarejestrowany

source: ✅ Configuration successful! The bot is now ready to use. You can start adding links to monitor using the /add command.
pl: ✅ Konfiguracja zakończona powodzeniem! Bot jest teraz gotowy do użycia. Możesz teraz dodać linki do monitorowania za pomocą polecenia /add

source: Invalid format of message. Please use /add <url> [name] format.
pl: Nieprawidłowy format wiadomości. Użyj formatu: /add <url> [nazwa].

source: Invalid format of message. Please use /delete <number> format. Where number is a number of link from /list command
pl: Nieprawidłowy format wiadomości. Użyj /delete <id>. <id> to numer z wyniku polecenia /list

source: ➕ Add Link
pl: ➕ Dodaj link

source: 📋 List Links
pl: 📋 Lista linków

source: 🗑️ Delete Link
pl: 🗑️ Usuń link

source: Select an action:
pl: Wybierz akcję:

source: To delete a link first list them with /list and then send: /delete <number>
pl: Aby usunąć link najpierw wyświetl listę linków za pomocą polecenia /list i następnie wpisz: /delete <number>

source: 🔍 I noticed an OLX offer list. Would you like to add it to monitoring?
pl: 🔍 Wykryłem link do listy ofert OLX. Czy chcesz dodać ją do monitorowania?

source: ❌ An error occurred while processing your request. Please try again.
pl: ❌ Wystąpił błąd podczas przetwarzania Twojego żądania. Spróbuj ponownie.

source: ❌ An error occurred while processing the URL. Please try again.
pl: ❌ Wystąpił błąd podczas przetwarzania adresu URL. Spróbuj ponownie.

source: Skip
pl: Pomiń

source: Price per m2
pl: Cena za m²

source: Area
pl: Powierzchnia

source: Floor
pl: Piętro

source: Rooms
pl: Liczba pokoi

source: Elevator
pl: Winda

source: Building type
pl: Rodzaj zabudowy

source: Market
pl: Rynek

source: Balcony
pl: Balkon
